<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
.Contact{
    width: 1000px;
    height: auto;
    margin: 10px;
    justify-content: center;
    align-items: center;
    font-family: "Raleway",sans-serif;
    margin-top: -10%;
    color: white;position: relative;
}
.form{
    margin-top: -8%;
    padding-left: 20%;
    text-align: left;
}
.Contact .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}
.Contact h1{
font-family: 'Times New Roman';
font-size: 50px;
padding-left: 20px;
margin-top: 10px;
letter-spacing: 2px;

}
.Contact .cn{
    width: 160px;
    height: 40px;
    background: orange;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s case;
}
.Contact .cn a{
    text-decoration: none;
color: black;
transition: .3s case;
}
.cn:hover{
    background-color: white;
}
.Contact span{
    color: aqua;
    font-size: 60px;
}
.form{
    width: 250px;
    height: 400px;
    background: linear-gradient(to top,rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: 250px;
    left: 700px;
    border-radius: 10px;
    padding: 25px;

}
.form h2{
    width: 250px;
    font-family: sans-serif;
    text-align: center;
    color: red;
    font-size: 20px;
    background-color: white;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}
.form input{
    width: 200px;
    height: 35px;
    background: transparent;
    border: 1px solid orangered;
    border-top: none;
    border-right: none;
    border-left: none;
    color: chartreuse;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}
.form input:focus{
    outline: none;

}
::placeholder{
    color: aliceblue;
    font-family: Arial;

}
.btrn{
    width: 200px;
    height: 40px;
background: orange;
border: none;
margin-top: 25px;
font-size: 20px;
border-radius: 10px;
cursor: pointer;
color: gainsboro;
transition: .4s case;
}
.btrn:hover{
    background-color: aliceblue;
    color: aqua;
}
.btrn a{
text-decoration: none;
color: black;
font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
font-size: 17px;
padding-top: 20px;
text-align: center;
}
.form .link a{
    text-decoration: none;
    color: orange;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.icons{
    text-decoration: none;
    color: antiquewhite;
}
.icon ion-icon{
    color: aqua;
    font-size: 25px;
    padding-left: 14px;
    padding-top: 5px;
}
    

    </style>
</head>
<body bgcolor="aqua">
<div class="Contact">
    <h1>web design and <br>Development</h1>
    <button class="cn"><a href="join us">Join us</a></button>
        <div style="color: blue;">
<b style="color: blue;">you can contact me throuh this ...</b><br><br>
phone number:- <ins>+251921459991</ins> <br><br>
reserv phone number:-<ins>+251946208221</ins><br><br>
<a href="lulieeliyas@gmail.com" where="search on google">email:-lulieeliyas@gmail.com </a><br><br>
Telegram contact with:-
<a href="@abo991">@abo991 </a><br><br>
 or this:-
<a href="@ABO4620">@ABO4620 </a><br><br><br>
<form name="comment-form" method="post">        
    <label>Comment</label>
    <textarea name="comment"rows="10" cols="70" text-align="center" value="write yourcoment her" placeholder="write your comment her and send acomment please"></textarea><br>
    <input type="submit" value="send a coment">
    <input type="reset">
    <button style="color: blue;" onclick="alert('pleas insert the correct value')">click me</button><br>
        </div>
    </form>
    <div class="form">
    <h2>Login here</h2>
    <input type="Email" name="Email" placeholder="enter Email here">
    <input type="password" name="" placeholder="enter password here">
    <button class="btrn"><a href="login">Login</a></button>
    <p class="link">I don't have an account<br>
    <a href="sign up">Sign up</a> here</a></p>
    <p class="liw">Login with</p>

    <div class="icons">
    <a href="facebook"><ion-icon name="logo.facebook"> </a>
        <a href="instagram"><ion-icon name="logo.instagram"> </a>
            <a href="tiwter"><ion-icon name="logo.tiwter"> </a>
                <a href="google"><ion-icon name="logo.google"> </a>
                    <a href="skype"><ion-icon name="logo.skype"> </a>
                        <br>
                    </div>
</body>
</html>