<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <base href="" target="tar">
    <style>
        body{
            background-color: rgb(0, 255, 115);
        }
        a{
            text-decoration: none;
            color: rgb(8, 122, 27);
            display: inline-block;
            padding: 2px 60px;
        
        }

     a:hover{
        background-color: aqua;

        }
        .home{
            padding-bottom: 55px;

        }
        .search{
            margin-top: -25px;
        width: 20px;
        float: left;
        margin-left: 1070px;
    }
    .srch{
        font-family: 'Times New Roman';
        width: 150px;
        height: 4%;
        background: transparent;
        border: 1px solid orangered;
        margin-top: 0%;
        color: white;
        border-right: none;
        font-size: 20px;
        float: left;
        padding: 2%;
        border-bottom-left-radius: 3%;
       border-top-left-radius: 3%;
    }
    .btn{
        width: 80px;
        height: 23px;
        background: green;
        border: 2px solid orchid;
        margin-top:0%;
        color: aqua;
        font-size: 15px;
        border-bottom-right-radius:3%;
        border-bottom-right-radius: 5px;
    }
    .btn:focus{
        outline: none;
    }
    .srch:focus{
        outline: none;
    }
    </style>

</head>

<body >
    
    <div class="home">
    <a href="Home.html">Home</a>
    <a href="profile.html">profile</a>
    <a href="about.html">about</a>
    <a href="color.html"target="tar">color</a>
    <a href="contact.html">contact</a>
    <a href="CV.html">CV</a>
    <a href="my level.html">my level</a>
<!--<div class="search">
    <input class="srch" type="search" name="" placeholder="type to text">
<a href="#"><button class="btn">search</button></a>
</div>-->
</div>
</body>
</html>